NEXT_PUBLIC_HOST_DOMAIN=modulo.local
NEXT_PUBLIC_API_HOSTNAME=api.modulo.local
NEXT_PUBLIC_SITE_URL=https://modulo.local:3000
NEXT_PUBLIC_ADMIN_SITE_URL=https://admin.modulo.local
NEXT_PUBLIC_SERVER_TIMEZONE=Etc/Greenwich
