[supervisord]
nodaemon=true
logfile = /tmp/supervisord.log
pidfile = /tmp/supervisord.pid
[supervisorctl]

[program:xvfb]
command=Xvfb :20 -screen 0 1280x864x16

[program:x11vnc]
command=x11vnc -display :20 -N -forever -bg -o "/tmp/x11vnc.log"

[program:fluxbox]
command=/bin/bash -c "DISPLAY=:20 fluxbox -log /tmp/fluxbox.log"

[program:node]
logfile = /tmp/node.log
command=yarn dev
